
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary: #03011c;
  --secondery: #1c1847;
  --accent: #0cb8c2;
  --text: #fff;
  --pink: #FFC0CB;
  --black: #000000;
  --purple: #CBC3E3;
}

img {
  max-width: 90%;
  height: auto;
  width: auto\9;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  background: var(--primary);
  color: var(--text);
}

a {
  text-decoration: none;
  color: var(--text);
}

img {
  width: 100%;
}

.highlighted {
  color: var(--accent);
}

.whiteColor{
  color: var(--text);
}

.pinkColor{
  color: var(--purple);
}

.container {
  padding: 4rem 2rem;
}

.btn {
  background: var(--accent);
  border-radius: 8rem;
  padding: 0.5rem 2rem;
  border: 2px solid var(--accent);
  color: var(--text);
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  color: var(--accent);
}

.hide {
  display: none;
}

/* header styles */

/*---- nav styles ----*/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: var(--secondery);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links {
  position: absolute;
  top: 50px;
  left: -100%;
  display: flex;
  flex-direction: column;
  background: var(--secondery);
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  transition: left 0.5s ease;
}

.active {
  left: 0;
}

.nav-item {
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
  padding-bottom: 0.3rem;
  opacity: 0.8;
  display: inline-block;
}

.nav-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #34324b;
  margin-top: 1rem;
}

.nav-item:hover,
.nav-item-active {
  opacity: 1;
}

.nav-item-active::after {
  background-color: var(--accent);
}

.toggler {
  background: 0;
  border: 0;
  opacity: 0.6;
}

.toggler:hover {
  opacity: 1;
}

.toggler .line {
  width: 28px;
  height: 2px;
  margin: 5px;
  display: block;
  background: var(--text);
  cursor: pointer;
}

/*---- hero styles ----*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  color: var(--text);
  padding: 8rem 1rem;
}

.hero-info {
  text-align: center;
  padding-top: 2rem;
}

.title {
  font-size: 3rem;
}

.description {
  font-size: 0.6rem;
  padding: 0;
  color: #a0a0a0;
}

.hero-btn {
  margin-top: 1rem;
}

/* about styles */
.about-img {
  margin-bottom: 2rem;
}

.secondery-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 4px solid var(--accent);
  display: inline-block;
}

.about p {
  padding-bottom: 0.5rem;
}

.about-btn {
  margin-top: 1.5rem;
}

/* services styles */
.services-grid {
  padding: 2rem 0;
}

.services-item {
  text-align: center;
  background-color: var(--secondery);
  padding: 2rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.services-item i {
  font-size: 4rem;
  color: var(--accent);
}

.services-item-title {
  margin-top: 1.5rem;
}

/* projects styles */
.project-tabs {
  margin-bottom: 2rem;
}

.project-tab-item {
  color: var(--text);
  border: 2px solid var(--accent);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  background: transparent;
  cursor: pointer;
}

.project-tab-item:hover,
.project-tab-item-active {
  background: var(--accent);
}

.project-grid-item {
  margin-bottom: 1rem;
}

.project-grid-item img {
  border-radius: 10px;
}

/* contact styles */
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-item-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.contact-form input,
textarea {
  background: var(--secondery);
  border: 0;
  padding: 0.8rem;
  display: inline-block;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.footer {
  text-align: center;
  padding: 2rem;
}


/* desktop design */
@media screen and (min-width: 720px) {
  .container {
    padding: 4rem 6rem;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 6rem;
  }

  .nav-links {
    position: static;
    flex-direction: row;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    margin: 0 0.5rem;
    border: none;
    position: relative;
  }

  .nav-item::after {
    margin: 0;
    top: 35px;
    position: absolute;
  }

  .toggler {
    display: none;
  }

  /* hero section */
  .hero {
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem;
  }

  .hero-info {
    text-align: left;
  }

  .title {
    font-size: 5rem;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .hero-info p {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 0.5rem 3rem;
    font-weight: bold;
  }

  /* about */
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-info {
    width: 55%;
  }

  .about-img {
    width: 40%;
  }

  .secondery-title {
    font-size: 2.5rem;
  }

  /* services and project grid */
  .grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .grid-item {
    width: 30%;
  }

  .contact {
    display: flex;
    justify-content: space-between;
  }

  .contact-info {
    width: 50%;
  }

  .contact-form-container {
    width: 60%;
  }
}
